	# eclipse workspace
	dir.workspace=/Users/pasin/Git/sharpen/couchbase-lite-net
	# java executable
	file.jvm.jdk1.5=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java
	# Eclipse home directory
	eclipse.home=/Users/pasin/Tools/eclipse
	# Eclipse startup jar - MAKE SURE THIS MATCHES YOUR VERSION OF EQUINOX.LAUNCHER
	eclipse.startup.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
	# Sandcastle can be used to convert javadoc to .NET xml comments
	# dir.lib.sandcastle=e:/sandcastle/
	# sharpen compile directory
	dir.dist.classes.sharp=dist/sharpen
	# Eclipse plugins home
	plugins.home=${eclipse.home}/plugins
	